PORT = "3000"
KEY= "jwtokenkey" #it should 32 character in real time
EMAIL_USER = "srisheshaadhri14@gmail.com"
EMAIL_PASS = "efru evcr skzk gmmt"
MONGO_URI = "mongodb://sheshaadhri14:arun12@cluster0-shard-00-00.vtl82.mongodb.net:27017,cluster0-shard-00-01.vtl82.mongodb.net:27017,cluster0-shard-00-02.vtl82.mongodb.net:27017/?ssl=true&replicaSet=atlas-7zlt8d-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
THIRDWEB_API_KEY="28215ea29f3802e0f1e05b492591a257"
 THIRDWEB_API_SECRETE= "VA2Q6CKTl0-0hgVoc27ah-fnhu7ky7Ws-MSxQh-HJiPGpH8j6OQVMuxdhJYTF9fJT1H71Irl-qPcU7bc4UfZuw"

 #"sryPqvrzy49d9cEYbAhX5cecJnth6q4O6LCYqUAUsMgqkRAOkfyjziuifKscqFDEcO9MYas3G3WihPghQKgOjQ"
